#URL Mapping
server.servlet.context-path=/api
#MySQL properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://${DATABASE_SERVER}:${DATABASE_PORT}/${DATABASE}

spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}

jwt.secret=${JWTSECRET}
jwt.expiration-ms=86400000

server.port = ${PORT}