spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.datasource.url=jdbc:mysql://${DATABASE_SERVER}:${DATABASE_PORT}/${DATABASE}
spring.jpa.hibernate.ddl-auto=update

#URL Mapping
server.servlet.context-path=/api

jwt.secret=${JWTSECRET}
jwt.expiration-ms=86400000

server.port = 9090