## spring.datasource.username=${USER}
spring.datasource.password=${PASS}
spring.datasource.url=${URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


############## API documentation ##########################################

# custom path for swagger-ui documentation
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method

# custom path for api documentation as JSON object
springdoc.api-docs.path=/api-docs


jwt.secret=${JWTSECRET}
jwt.expiration-ms= 86400000